[gd_scene load_steps=17 format=3 uid="uid://bfxvn2hs5xwm"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_d35yh"]
[ext_resource type="Texture2D" uid="uid://ckxt4reo36omy" path="res://assets/sprites/coin.png" id="1_v83hx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_81bof"]
atlas = ExtResource("1_v83hx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol12u"]
atlas = ExtResource("1_v83hx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbjoe"]
atlas = ExtResource("1_v83hx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0lsl"]
atlas = ExtResource("1_v83hx")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf2xj"]
atlas = ExtResource("1_v83hx")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1vja"]
atlas = ExtResource("1_v83hx")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvab6"]
atlas = ExtResource("1_v83hx")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt0g1"]
atlas = ExtResource("1_v83hx")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkdll"]
atlas = ExtResource("1_v83hx")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbet3"]
atlas = ExtResource("1_v83hx")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aorq"]
atlas = ExtResource("1_v83hx")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb3xf"]
atlas = ExtResource("1_v83hx")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_i2gpu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81bof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol12u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbjoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0lsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf2xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1vja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvab6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt0g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkdll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbet3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aorq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb3xf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wpavv"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_d35yh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i2gpu")
autoplay = "default"
frame_progress = 0.290051

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wpavv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
