[gd_scene load_steps=3 format=3 uid="uid://yvfstegxwg1t"]

[ext_resource type="Texture2D" uid="uid://chuf3fj6mocy" path="res://assets/sprites/platforms.png" id="1_0uj7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0wuf"]
size = Vector2(30, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0uj7e")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y0wuf")
one_way_collision = true
