[gd_scene load_steps=9 format=3 uid="uid://dlv52m1laeb5f"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_axs3j"]
[ext_resource type="Texture2D" uid="uid://bleay8hubheo2" path="res://assets/sprites/knight.png" id="1_pq1mh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_axngg"]
atlas = ExtResource("1_pq1mh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nj8q"]
atlas = ExtResource("1_pq1mh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u0wc"]
atlas = ExtResource("1_pq1mh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oerh4"]
atlas = ExtResource("1_pq1mh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0r6hg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axngg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nj8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u0wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oerh4")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qfhn1"]
radius = 4.0
height = 16.0

[node name="Player" type="CharacterBody2D"]
z_index = 2
collision_layer = 2
script = ExtResource("1_axs3j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_0r6hg")
autoplay = "default"
frame_progress = 0.921546

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_qfhn1")
